'''
元组看起来比较像列表，但使用圆括号而不是方括号来标识。定义元组后，就可以使用索引来访问其元素，就像访问列表元素一样。
注意：元组中的元素不可以修改，不能像修改列表中的元素一样修改元组中的元素
相比于列表，元组是更简单的数据结构。如果需要存储的一组值在程序的整个生命周期内都不变，可使用元组。
'''
dimensions = (50, 100)  # 定义一个元组，代表长方形的长和宽
print(dimensions)  ### (50,100)
# 遍历元组
for a in dimensions:
    print(a, end=' ')  # 如果在输出的时候不想换行，则在后面加入end='',引号里面则代表用用什么隔开，此处为不换行并用空格隔开
### 50 100

# dimensions[0]=250  运行这行代码后会报错，因为元组是不可以被修改的
# 如果想要改变元组，只能对元组重新赋值，即重新定义整个元组
dimensions = (500, 200)
print(dimensions)
### (500,200)
